:root {
    --ornament_bg_col: #800000;
    --ornament_fg_col: #f8f8ff;
    --highligh_col: #98fb98;
}


.grid-container {
    display: inline-grid;
    grid-template-rows: 80px 75px auto auto 75px;
    /*grid-template-rows: 8vh 8vh 16vh 50vh 8vh;*/
    grid-template-columns: 300px auto;
    height: 100vh;
    width: 1100px;
}

.header {
    padding-left: 2.5%;
    grid-area: 1 / 1 / span 2 / span 2;
    color: var(--ornament_fg_col);
    background-color: var(--ornament_bg_col);
}

.header_1 {
    padding-left: 2.5%;
    grid-area: 1 / 1 / span 1 / span 2;
    color: var(--ornament_fg_col);
}

.header_2 {
    padding-left: 2.5%;
    grid-area: 2 / 1 / span 1 / span 2;
    color: var(--ornament_fg_col);
    font-size: small;
}

.header_2 a {
    color: var(--ornament_fg_col);
}

.footer a {
    color: var(--ornament_fg_col);
}

.main {
    padding: 2.5%;
    grid-area: 3/1/ span 2 / span 2;
}

.roll_form {
    padding: 2.5%;
    grid-area: 3/1/span 1/span 2;
}

.roll_result {
    padding: 2.5%;
    grid-area: 4/1/span 1/span 2;
}

.footer {
    padding: 2.5%;
    grid-area: 5/1/5/span 2;
    color: var(--ornament_fg_col);
    background-color: var(--ornament_bg_col);
    font-size: small;
}


body {
    color: black;
    font-family: Verdana, sans-serif;
}

table,
th,
td {
    border: 1px solid black;
}

table {
    border-collapse: collapse;
}

th,
td {
    padding: 15px;
    text-align: left;
}

th {
    background: maroon;
}

thead {
    background-color: maroon;
    color: white;
}


.result_table {
    overflow-y: auto;
    height: 50vh;
}

.result_table thead th {
    position: sticky;
    top: 0px;
}

.result_table tbody {
    min-height: 40vh;
}

tr.my_roll {
    background: yellowgreen
}


button.b_room-selection {
    text-align: center;
    font-size: large;
    font-weight: bold;
    max-width: 20vw;
    min-width: 200px;
    height: 75px;
    margin: 1vw;
}