title:              Rooms to roll dice in
trustedProxies:     localhost, 127.0.0.1
address:            localhost
port:               9000
mode:               release

jsDir:          ./js
cssDir:         ./css
templatesDir:   ./templates
ressourceDir:   ./res

inactiveDeleteDelay:    4h
cleaningInterval:       15m
statisticInterval:      1m

color: red,        #E10600 
color: oxblood,    #4A0000 
color: purple,     #BB29BB
color: mauve,      #E0B0FF 
color: taupe,      #483C32
color: green,      #006E33
color: blue,       #06038D
color: yellow,     #f7ea48